{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strictPropertyInitialization": false
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
